# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

#Fabric api
fabric_version=0.90.0+1.20.2

loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.20.2
maven_group=com.flier268.autoharvest
archives_base_name=AutoHarvest
cloth_config_version=12.0.109
modmenu_version=8.0.0